{
    "version": "2.0.0",
    "tasks": [
        {
            // "type": "shell",
            "type":"process",
            "label": "Compile LaTeX",
            "command": "/Library/TeX/texbin/pdflatex",
            "args": [
                "-interaction=nonstopmode",
                "-shell-escape",
                "${workspaceFolder}/${relativeFileDirname}/${fileBasename}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/${relativeFileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}